<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    
        div.q1 {
            height: 200px;
            background-image: url('IMAGENS/wallpaper003.jpg');
            border: 1px solid black;
            margin: 10px;
            border-radius: 10px;
        }
        div#r1{
           background-position: left top; 
        }
        div#r2{
            background-position: left center;
        }
        div#r3{
            background-position: right bottom ;
        }
        div#r4{
            background-position: center center;
        }
    </style>
</head>


<body>
    <div class="q1" id="r1">

    </div>
    <div class="q1" id="r2">

    </div>
    <div class="q1" id="r3">

    </div>
    <div class="q1" id="r4">

    </div>
</body>
</html>