<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div.imagens{
            background-color: aqua;
            display: inline-block;
            border: 1px solid black;
            width: 300px;
            height: 300px;
            
            
        }
        body{
            background-image: url('IMAGENS/wallpaper001.jpg');
        }
        div#q1{
            background-color: blueviolet;
        }
        div#q2{
            background-image: linear-gradient(to bottom, yellow  , red);
        }
        div#q3{
            background-image: url('IMAGENS/pattern003.png');
        }
    

    </style>

</head>
<body>
    <div class="imagens" id="q1">
        
    </div>
    <div class="imagens" id="q2">

    </div>
    <div class="imagens" id="q3">

    </div >
</body>
</html>