<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
       
        body{
            
           
            height: 100vh;
            /* text-align: justify;
            margin: auto;
            background-color: black;
            background-image: url('IMAGENS/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed; */


            /*shorthand - background  color > image > position > repeat > [size] > attachment*/
            
            background: black url('IMAGENS/wallpaper002.jpg') center center no-repeat fixed;
            background-size: cover;
        }
        main{
            background-color: rgb(255, 255, 255);
            width: 400px;
            padding: 10px;
            border-radius: 10px;
            margin: auto;
            border: 1px solid black;
        }
        
    </style>

</head>
<body>
    <main><h1>Tipos de textos</h1>
        <p>Sêneca, um dos grandes estoicos romanos, dizia que “a dificuldade é o que desperta o gênio.” Para ele, os desafios não eram obstáculos, mas oportunidades para crescer e demonstrar virtude. O estoicismo ensina que devemos focar no que podemos controlar e aceitar com coragem aquilo que não podemos mudar. Essa perspectiva nos incentiva a seguir em frente, mesmo quando a vida parece árdua.</p>


            <p>Já Nietzsche nos apresenta a ideia do “amor fati” – o amor ao destino. Ele acreditava que devemos abraçar a vida com todas as suas dificuldades, pois é através do sofrimento que encontramos força e significado. Nietzsche nos encoraja a ver as dificuldades não como razões para desistir, mas como parte essencial do processo de nos tornarmos quem realmente somos.</p>
            
            <p>Kierkegaard, o pai do existencialismo, também abordou a perseverança em suas obras. Ele acreditava que viver é um ato de coragem, pois exige enfrentar a incerteza e o desespero. Para Kierkegaard, o salto de fé – continuar mesmo sem garantias de sucesso – é o que nos permite encontrar sentido na vida.</p>
            
            <p>Por fim, Confúcio, na tradição oriental, enfatizava a importância da constância. Ele dizia: “Não importa quão devagar você vá, desde que você não pare.” Essa sabedoria nos lembra que o progresso é mais importante do que a velocidade e que a persistência, mesmo que lenta, nos levará adiante.</p>
            
           <p> Esses filósofos, de diferentes épocas e tradições, convergem em um ponto essencial: a vida é cheia de desafios, mas desistir não é uma opção. Através da perseverança, encontramos o crescimento pessoal e a verdadeira realização. Cada dificuldade enfrentada é uma chance de fortalecer o espírito e cultivar a resiliência necessária para seguir em frente.</p>

    </main>
</body>
</html>