<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>aula</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgba(165, 42, 42, 0.363);
        }
        header{
            background-color: azure;
            padding: 10px;
            margin: 10px;
        }
        main{
            background-color: rgb(184, 247, 9);
            padding: 10px;
            margin: 10px;
        }
        footer{
            background-color: rgb(105, 38, 212);
            color: white;
            text-align: center;
            padding: 5px;
            margin: 0px;
        }
    </style>
</head>
<body>
    <header>
    <h1> Meu site</h1>

    <div>
        <a href="#"> link</a>
        <a href="#"> link</a>
        <a href="#"> link</a>
        <a href="#"> link</a>
        <a href="#"> link</a>
        <a href="#"> link</a>
    </div>
    
    </header>
    <main>
        <section id = "assuntos" >Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officiis minus, architecto voluptates quos eveniet veniam, repudiandae quas aliquid quis fugit ullam deleniti? Neque vel provident earum labore quia, officia mollitia.</section>
        
        <section id="noticias"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis dolor eum officiis quas cupiditate ex aut voluptas blanditiis doloremque. Nostrum commodi consectetur ut dolorum veniam asperiores excepturi architecto quo aperiam.</section>

        <section id="artigo"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure consectetur officiis fugiat veniam quam quidem aliquam ducimus necessitatibus consequatur? Delectus quidem quos at et iure. Hic a cum optio corporis?</section>

        <section id="receita">Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate laudantium, sit eveniet doloremque hic aliquam in aperiam velit fugiat dolor veritatis nostrum omnis voluptas ullam ipsum optio delectus minima explicabo?</section>

        <section id="cafe"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim cupiditate incidunt suscipit eum obcaecati libero harum earum consequuntur quisquam adipisci. Nostrum rerum sit doloribus debitis dolore libero placeat eos ipsa?</section>

    </main>
    <footer>
Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam blanditiis corrupti voluptate totam delectus, omnis iusto enim labore id vel, a tenetur iste, earum suscipit minus facilis ipsam commodi possimus.

    </footer>
</body>
</html>